.partners {
  &__list {
    .list();

    &--right {
      margin-bottom: 10px;

      @media (min-width: @md-width) {
        margin-bottom: 30px;
      }
    }
  }

  &__item a {
    display: block;
    border: 1px solid @gray-light;
    width: 145px;
    height: 60px;
    padding: 18px 20px;

    @media (min-width: @md-width) {
      width: 278px;
      height: 90px;
      padding: 25px 40px;
    }
  }

  &__item-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }

  & div.scrollWrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
  }

  & div.scrollableArea {
    position: relative;
    width: auto;
    height: 100%;
  }

  & #makeMeScrollable {
    width:100%;
    height: 60px;
    position: relative;

    @media (min-width: @md-width) {
      height: 90px;
    }
  }

  & #makeMeScrollable div.scrollableArea .partners__item {
    position: relative;
    float: left;
    margin: 0;
    padding: 0;
    user-select: none;
    margin: 0 3px;

    @media (min-width: @md-width) {
      margin: 0 10px;
    }
  }
}



