.main-nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 10;

  background-image: url("../img/page/noize.png");
  background-repeat: repeat;
  background-position: top center;
  background-color: rgba(@light, 0.9);
  background-blend-mode: screen;

  &__wrap {
    position: relative;
    .container();
  }
}
