body.lock {
  overflow: hidden;
}
.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.8s ease 0s;

  &.open {
    opacity: 1;
    visibility: visible;

    & .modal__content {
      transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
      opacity: 1;
    }
  }

  &__body {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
  }

  &__content {
    background-color: @company-color;
    color: @light;
    width: 100%;
    max-width: 450px;
    padding: 40px 10px 25px;
    transition: all 0.8s ease 0s;
    opacity: 0;
    transform: perspective(600px) translate(0px, -100%) rotateX(45deg);

    @media (min-width: @lg-width) {
      max-width: 515px;
      padding: 40px 45px;
    }
  }

  &__close-btn {
    .btn-reset();
    position: absolute;
    top: -6px;
    right: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-100%);
    display: flex;
    justify-content: center;
    align-items: center;

    & .icon {
      display: block;
      width: 20px;
      height: 20px;
      transform: rotate(-45deg);
      transform-origin: center;

      & use.icon__symbol {
        stroke: @light;
      }
    }

    @media (min-width: @lg-width) {
      width: 44px;
      height: 44px;
      top: -12px;
    }
  }
}
