.reviews {
  &__list-wrap {
    width: 100%;
    overflow: hidden;
    padding-left: 10px;
    padding-right: 10px;

    @media (min-width: @xl-width) {
      padding-left: calc(50vw - 580px);
    }

    @media (min-width: @max-width) {
      .container();
    }
  }

  &__list {
    .list();
  }

  & .swiper-slide {
    height: auto;
  }

  &__item {
    .mp();
    padding: 20px 20px 45px;
    border: 1px solid @gray-light;

    @media (min-width: @md-width) {
      padding: 30px 30px 55px;
    }
  }
}
