.tags {
  &__list {
    .list();
    .caption();
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }

  &__item {
    padding: 5px 10px;
    border: 1px solid @gray;
    border-radius: 30px;
  }
}
