.philosophy {
  &__grid {
    @media (min-width: @md-width) {
      position: relative;
      display: grid;
      grid-template-columns: 1fr 1fr;

      &::before,
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: @gray-light;
        left: 0;
      }

      &::before {
        top: 0;
      }

      &::after {
        bottom: 0;
      }
    }

    @media (min-width: @xl-width) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 30px;

      &::before,
      &::after {
        display: none;
      }
    }
  }
  &__title {
    @media (min-width: @md-width) {
      margin-bottom: 0;
      position: relative;
      padding: 30px 0;
      align-self: center;
    }

    @media (min-width: @xl-width) {
      align-self: flex-start;
    }
  }

  & p {
    position: relative;
    .mp();
    .text();
    color: @gray;
    padding-top: 20px;
    padding-bottom: 20px;

    @media (min-width: @md-width) {
      .text-2();
      padding: 30px 0;

      &:nth-child(2n) {
        padding-left: 10px;

        &::before {
          width: 1px;
          height: 100%;
          top: 0;
          left: 0;
        }

        &::after {
          display: block;
          width: 100%;
          height: 1px;
          bottom: 0;
          left: 0;
        }

        &:last-child {
          &::after {
            display: none;
          }
        }
      }

      &:nth-child(2n+1) {
        padding-right: 10px;
        &::after {
          display: block;
          width: 100%;
          height: 1px;
          top: -1px;
          left: 0;
        }

        &::before {
          display: none;
        }
      }
    }

    @media (min-width: @xl-width) {
      &:nth-child(2n),
      &:nth-child(2n+1) {
        padding-left: 0;
        padding-right: 0;

        &::after {
          display: none;
        }

        &::before {
          display: block;
          width: 1px;
          height: 100%;
          top: 0;
          left: -15px;
          bottom: unset;
        }
      }
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      background-color: @gray-light;
    }

    &::before {
      width: 100%;
      height: 1px;
      top: 0;
      left: 0;
    }

    &::after {
      display: none;
    }

    &:last-child {
      &::after {
        width: 100%;
        height: 1px;
        bottom: 0;
        left: 0;
      }
    }
  }
}
