@font-face {
  font-family: "Poppins";
  src: local("Poppins Regular"), local("Poppins-Regular"),
  url("../fonts/poppins-regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
    font-family: "Poppins";
    src: local("Poppins Medium"), local("Poppins-Medium"),
        url("../fonts/poppins-regular.woff2") format("woff2");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "Poppins";
    src: local("Poppins Bold"), local("Poppins-Bold"),
        url("../fonts/poppins-bold.woff2") format("woff2");
    font-weight: 700;
    font-style: normal;
}
