.h1 (
  @mobile-font-size: 2.5rem;
  @tablet-font-size: 6rem;
  @normal-font-size: 6.6rem;
  @normal-font-height: 1.1;
  @normal-font-weight: 400;
  @normal-font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif) {

  font-size: @mobile-font-size;
  line-height: @normal-font-height;
  font-weight: @normal-font-weight;
  font-family: @normal-font-family;
  font-style: normal;


  @media (min-width: @md-width) {
    font-size: @tablet-font-size;
  }

  @media (min-width: @lg-width) {
    font-size: @normal-font-size;
  }
}

.h2 (
  @mobile-font-size: 3.6rem;/*36px*/
  @normal-font-size: 4rem;/*40px*/
  @normal-font-height: 1.1;
  @normal-font-weight: 500;
  @normal-font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif) {

  font-size: @mobile-font-size;
  line-height: @normal-font-height;
  font-weight: @normal-font-weight;
  font-family: @normal-font-family;
  font-style: normal;

  @media (min-width: @md-width) {
    font-size: @normal-font-size;
  }
}

.h3 (
  @mobile-font-size: 2.4rem;/*24px*/
  @normal-font-size: 2.6rem;/*26px*/
  @normal-font-height: 1.3;
  @normal-font-weight: 500;
  @normal-font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif) {

  font-size: @mobile-font-size;
  line-height: @normal-font-height;
  font-weight: @normal-font-weight;
  font-family: @normal-font-family;
  font-style: normal;

  @media (min-width: @md-width) {
    font-size: @normal-font-size;
  }
}

.h4 (
  @mobile-font-size: 1.7rem;/*17px*/
  @normal-font-size: 2.6rem;/*26px*/
  @normal-font-height: 1.3;
  @normal-font-weight: 500;
  @normal-font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif) {

  font-size: @mobile-font-size;
  line-height: @normal-font-height;
  font-weight: @normal-font-weight;
  font-family: @normal-font-family;
  font-style: normal;

  @media (min-width: @md-width) {
    font-size: @normal-font-size;
  }
}

.descriptor (
  @normal-font-size: 2.6rem;/*26px*/
  @normal-font-height: 1.2;
  @normal-font-weight: 500;
  @normal-font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif) {

  font-size: @normal-font-size;
  line-height: @normal-font-height;
  font-weight: @normal-font-weight;
  font-family: @normal-font-family;
  font-style: normal;
}

.descriptor-2 (
  @normal-font-size: 1.7rem;/*17px*/
  @normal-font-height: 1.1;
  @normal-font-weight: 500;
  @normal-font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif) {

  font-size: @normal-font-size;
  line-height: @normal-font-height;
  font-weight: @normal-font-weight;
  font-family: @normal-font-family;
  font-style: normal;
}

.text (
  @mobile-font-size: 1.4rem;/*14px*/
  @normal-font-size: 1.7rem;/*17px*/
  @normal-font-height: 1.3;
  @normal-font-weight: 400;
  @normal-font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif) {

  font-size: @mobile-font-size;
  line-height: @normal-font-height;
  font-weight: @normal-font-weight;
  font-family: @normal-font-family;
  font-style: normal;

  @media (min-width: @md-width) {
    font-size: @normal-font-size;
  }
}

.text-2 (
  @mobile-font-size: 1.3rem;/*13px*/
  @normal-font-size: 1.6rem;/*16px*/
  @normal-font-height: 1.3;
  @normal-font-weight: 400;
  @normal-font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif) {

  font-size: @mobile-font-size;
  line-height: @normal-font-height;
  font-weight: @normal-font-weight;
  font-family: @normal-font-family;
  font-style: normal;

  @media (min-width: @lg-width) {
    font-size: @normal-font-size;
  }
}

.text-3 (
  @normal-font-size: 1rem;/*10px*/
  @normal-font-height: 1.3;
  @normal-font-weight: 400;
  @normal-font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif) {

  font-size: @normal-font-size;
  line-height: @normal-font-height;
  font-weight: @normal-font-weight;
  font-family: @normal-font-family;
  font-style: normal;
}

.navi-title (
  @normal-font-size: 1.6rem;/*16px*/
  @normal-font-height: 2.4rem;/*24px*/
  @normal-font-weight: 400;
  @normal-font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif) {

  font-size: @normal-font-size;
  line-height: @normal-font-height;
  font-weight: @normal-font-weight;
  font-family: @normal-font-family;
  font-style: normal;
}

.button-title (
  @mobile-font-size: 1.4rem;/*14px*/
  @normal-font-size: 1.7rem;/*17px*/
  @mobile-font-height: 2.1rem;/*21px*/
  @normal-font-height: 2.6rem;
  @normal-font-weight: 700;
  @normal-font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif) {

  font-size: @mobile-font-size;
  line-height: @mobile-font-height;
  font-weight: @normal-font-weight;
  font-family: @normal-font-family;
  font-style: normal;

  @media (min-width: @lg-width) {
    font-size: @normal-font-size;
    line-height: @normal-font-height;
  }
}

.caption (
  @mobile-font-size: 1rem;/*10px*/
  @normal-font-size: 1.3rem;/*13px*/
  @normal-font-height: 1.4;
  @normal-font-weight: 400;
  @normal-font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif) {

  font-size: @mobile-font-size;
  line-height: @normal-font-height;
  font-weight: @normal-font-weight;
  font-family: @normal-font-family;
  font-style: normal;


  @media (min-width: @md-width) {
    font-size: @normal-font-size;
  }
}

.field-title (
  @mobile-font-size: 1rem;/*10px*/
  @normal-font-size: 1.2rem;/*12px*/
  @normal-font-height: 1.3;
  @normal-font-weight: 400;
  @normal-font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif) {

  font-size: @mobile-font-size;
  line-height: @normal-font-height;
  font-weight: @normal-font-weight;
  font-family: @normal-font-family;
  font-style: normal;

  @media (min-width: @lg-width) {
    font-size: @normal-font-size;
  }
}



.container {
  width: 100%;
  max-width: @xl-width;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;

  @media (min-width: @md-width) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.no-outline() {
  outline: none;
  background: transparent;

  &::before {
    display: none;
  }
}

.mp(@list-margin: 0; @list-padding: 0;) {
  margin: @list-margin;
  padding: @list-padding;
}

.list(@list-margin: 0; @list-padding: 0; @list-style: none) {
  margin: @list-margin;
  padding: @list-padding;
  list-style: @list-style;
}

.list-center(@list-margin: 0 auto; @list-padding: 0; @list-style: none) {
  margin: @list-margin;
  padding: @list-padding;
  list-style: @list-style;
}

.center-margin(@margin-c: 0 auto;) {
  margin: @margin-c;
}

.modal-center(@top: 50%; @top-tr: -50%; @left: 50%) {
  left: @left;
  top: @top;
  transform: translate(-50%, @top-tr);
}

.retina-bg (@bg-img: ""; @bs-width: auto; @bs-height: auto; @dppx: 2) {
  @media (min-resolution: unit((96 * (@dppx - 0.98) ),dpi)), (min-resolution: unit((@dppx - 0.98),dppx)) {
    background-image: url(@bg-img);
    background-size: @bs-width @bs-height;
  }
}

.retina-bg2 (@bg-img: ""; @bs-width: auto; @bs-height: auto; @dppx: 3) {
  @media (min-resolution: unit((96 * (@dppx - 0.98) ),dpi)), (min-resolution: unit((@dppx - 0.98),dppx)) {
    background-image: url(@bg-img);
    background-size: @bs-width @bs-height;
  }
}

.btn-reset() {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  text-decoration: none;
  background-color: transparent;
  cursor: pointer;
}
