html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-width: @sm-width;
  min-height: 100vh;
  .mp();
  .text();
  color: @text-color;
  background-image: url("../img/page/noize.png");
  background-attachment: fixed;
  background-repeat: repeat;
  background-position: top center;
  background-color: rgba(@light, 0.9);
  background-blend-mode: screen;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: inherit;
  text-decoration: none;
  transition: @transition;

  &:hover {
    text-decoration: underline;
  }
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  margin: -1px;
  padding: 0;
  width: 1px;
  height: 1px;
  border: 0;
  white-space: nowrap;
  clip-path: inset(100%);
}
