@sm-width: 320px;
@md-width: 576px;
@md-width: 768px;
@lg-width: 992px;
@xl-width: 1200px;
@company-color: #355955;
@black: #000000;
@dark: #282828;
@gray: #555351;
@gray-light: #D9D9D9;
@red: #FF0000;
@light: #FFFFFF;
@bg-body: @light;
@text-color: @dark;
@header-color: @company-color;
@transition: 0.4s;
