.form {
  &__fields {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 10px;

    @media (min-width: @md-width) {
      gap: 20px;
      margin-bottom: 20px;
    }
  }
  &__field {
    position: relative;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;

    @media (min-width: @md-width) {
      max-width: 585px;
    }
  }

  &__field--rivacy-policy {
    margin-bottom: 30px;

    @media (min-width: @md-width) {
      margin-bottom: 40px;
    }

    & input[type="checkbox"] {
      position: absolute;
      overflow: hidden;
      clip: rect(0 0 0 0);
      margin: -1px;
      padding: 0;
      width: 1px;
      height: 1px;
      border: 0;
      white-space: nowrap;
      clip-path: inset(100%);

      & + label::before {
        content: "";
        position: absolute;
        left: 0;
        top: -5px;
        width: 20px;
        height: 20px;
        border: 1px solid @light;
        opacity: 0.6;
      }

      &:focus + label {
        color: rgba(@light, 1);
      }

      &:checked + label::after {
        content: "";
        position: absolute;
        left: 0;
        top: -5px;
        width: 20px;
        height: 20px;
        background-image: url("../img/form/check.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 14px 10px;
      }
    }

    & label {
      position: relative;

      .caption();
      color: rgba(@light, 0.6);
      padding-left: 30px;
      transition: @transition;

      & a {
        position: relative;

        &:focus {
          outline: none;
          color: rgba(@light, 1);

          &::before {
            background-color: rgba(@light, 1);
          }
        }

        &::before {
          content: "";
          position: absolute;
          bottom: -2px;
          left: 0;
          width: 100%;
          height: 1px;
          background-color: rgba(@light, 0.6);
        }
      }
    }
  }

  & input {
    &[type="text"],
    &[type="tel"] {
      position: relative;
      .mp();
      .field-title();
      line-height: 1;
      width: 100%;
      display: flex;
      align-items: center;
      padding: 19px 20px;
      color: inherit;
      border: 1px solid;
      border-color: transparent;
      background-color:rgba(255, 255, 255, 0.3);
      transition: @transition;

      @media (min-width: @md-width) {
        padding: 21px 20px;
      }

      &:focus {
        border-color: @light;
        outline: none;

        &::placeholder {
          opacity: 1;
        }
      }

      &.error {
        border-color: @red;

        & + span {
          position: absolute;
          left: 0;
          .field-title();
          color: #FF0000;
        }
      }

      &::placeholder {
        .field-title();
        line-height: 1;
        color: @light;
        opacity: 0.5;
      }
    }
  }

  & button[type="submit"] {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;

    @media (min-width: @md-width) {
      max-width: 585px;
    }
  }
}
