.select-hidden {
  display: none;
  visibility: hidden;
  padding-right: 10px;
}

.select {
  width: 100%;
  height: 50px;
  cursor: pointer;
  display: inline-block;
  position: relative;
  .mp();
  .field-title();
}

.select-styled {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: all 0.2s ease-in;
  display: flex;
  align-items: center;

  &:after {
    content:"";
    width: 30px;
    height: 30px;
    position: absolute;
    top: 50%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px 10px;
    z-index: 2;
    transform: translateY(-50%);
  }


  &:active, &.active {
    &:after {
      transform: translateY(-50%) rotate(180deg);
    }
  }
}

.select-options {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  z-index: 50;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: @light;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  color: @dark;

  li {
    margin: 0;
    padding: 10px 0;

    @media (min-width: @lg-width) {
      padding: 5px 0;
    }


  @include transition(all 0.15s ease-in);
    &:hover,
    &.is-selected {
      color: @light;
      background: rgba(@company-color, 0.7);
    }
    &[rel="hide"] {
      display: none;
    }
  }
}

.form__field {
  & .select-styled {
    .field-title();
    background-color:rgba(255, 255, 255, 0.3);
    padding: 20px;

    &:after {
      background-image: url("../img/select/chevron-down--light.svg");
      right: 20px;
    }

    &:hover {
      border-color: @light;
    }
  }

  & .select-options {
    .field-title();

    & li {
      text-indent: 20px;
    }
  }
}

.service__nav-select {
  & .select-styled {
    .text();
    border: 1px solid @gray;
    padding: 15px;

    &:after {
      background-image: url("../img/select/chevron-down--dark.svg");
      right: 25px;
    }
  }

  & .select-options {
    & li {
      text-indent: 15px;
    }
  }
}
