.stages {
  &__list-wrap {
    @media (min-width: @md-width) {
      overflow-x: hidden;
    }
  }
  &__list {
    .mp();
    .list();
    counter-reset: stages-counter;

    @media (min-width: @md-width) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      border-top: 1px solid @gray-light;
      border-left: 1px solid @gray-light;
      width: calc(100% + @indent-gorisontal-ol-tab + @indent-gorisontal-ol-tab);
      margin-left: 50%;
      transform: translateX(-50%);
    }

    @media (min-width: @xl-width) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      width: calc(100% + @indent-gorisontal-ol + @indent-gorisontal-ol);
    }
  }

  &__item {
    position: relative;
    padding-top: @indent-vertical-ol-tab-mob;
    padding-bottom: @indent-vertical-ol-tab-mob;
    border-bottom: 1px solid @gray-light;

    /*Нумерация*/
    &::before {
      position: absolute;
      top: @indent-vertical-ol-tab-mob;
      left: 0;
      counter-increment: stages-counter;
      content: counter(stages-counter) ". ";
      .mp();
      .h4();
      color: @company-color;
    }

    @media (min-width: @md-width) {
      padding: @indent-vertical-ol-tab @indent-gorisontal-ol-tab;
      border-right: 1px solid @gray-light;
      border-bottom: 1px solid @gray-light;

      &::before {
        top: @indent-vertical-ol-tab;
        left: @indent-gorisontal-ol-tab;
      }
    }

    @media (min-width: @xl-width) {
      padding: @indent-vertical-ol-tab @indent-gorisontal-ol;

      &::before {
        top: @indent-vertical-ol-tab;
        left: @indent-gorisontal-ol;
      }
    }
  }

  &__item h3 {
    .mp();
    .h4();
    color: @company-color;
    padding-left: 26px;
    margin-bottom: 15px;

    @media (min-width: @md-width) {
      .h3();
      margin-bottom: 20px;
    }
  }

  &__item p {
    .mp();
    .text-2();
    color: @gray;
  }
}
