.mortgage {
  &__grid {
    @media (min-width: @md-width) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
      grid-template-areas:
      "title title"
      "link-more ."
      "image image";
    }

    @media (min-width: @lg-width) {
      gap: 30px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-areas:
      "title title image image"
      "link-more link-more image image";
    }
  }

  &__title {
    @media (min-width: @md-width) {
      grid-area: title;
    }

    @media (min-width: @lg-width) {
      align-self: flex-end;
      margin-bottom: 20px;
    }
  }

  &__link-more {
    display: flex;
    margin: 0 auto 20px;

    @media (min-width: @md-width) {
      margin: 0 0 40px;
      grid-area: link-more;
    }

    @media (min-width: @lg-width) {
      align-self: flex-start;
    }
  }

  &__img-wrap {
    aspect-ratio: 728 / 470;
    width: 100vw;
    margin-left: 50%;
    transform: translateX(-50%);

    @media (min-width: @md-width) {
      width: 100%;
      margin-left: unset;
      transform: unset;
      grid-area: image;
    }

    @media (min-width: @lg-width) {
      aspect-ratio: unset;
      height: 400px;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
  }
}
