body {
  background-image:
    url("../img/page/noize-768.jpg");
  .retina-bg("../img/page/noize-768@2.jpg"; 768px);
  .retina-bg2("../img/page/noize-768@3.jpg"; 768px);
}

.application-sent::after,
.free-property::after {
  background-image:
    url("../img/page/noize-595.png");
  .retina-bg("../img/page/noize-595@2.png"; 595px);
  .retina-bg2("../img/page/noize-595@3.png"; 595px);
}

.complexes__item::after,
.complexes__item::before {
  background-image:
    url("../img/page/noize-768.jpg");
  .retina-bg("../img/page/noize-768@2.jpg"; 768px);
  .retina-bg2("../img/page/noize-768@3.jpg"; 768px);
}

.page {
  &__wrap {
    .container();
  }

  &__section {
    margin-bottom: 80px;

    @media (min-width: @md-width) {
      margin-bottom: 100px;
    }

    @media (min-width: @lg-width) {
      margin-bottom: 140px;
    }
  }

  &__subtitle {
    .mp();
    .h2();
    margin-bottom: 30px;

    @media (min-width: @md-width) {
      margin-bottom: 40px;
    }
  }

  &__h3 {
    .mp();
    .h3();
    margin-bottom: 30px;

    @media (min-width: @md-width) {
      .h2();
    }

    @media (min-width: @lg-width) {
      margin-bottom: 40px;
    }

    & span {
      color: @company-color;
    }
  }
}
