.logo {
  display: inline-block;
  color: inherit;
  text-decoration: none;

  & .icon {
    display: block;
    width: 55px;
    height: 89px;

    & use.icon__symbol {
      fill: @company-color;
    }
  }
}
