.close-btn {
  .btn-reset();
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: @transition;

  @media (min-width: @lg-width) {
    display: none;
  }

  &:hover,
  &:focus {
    outline-color: @company-color;
    & .icon use.icon__symbol {
      stroke: @company-color;
    }
  }

  & .icon {
    display: block;
    width: 20px;
    height: 20px;
    transform: rotate(-45deg);
    transform-origin: center;

    & use.icon__symbol {
      stroke: @dark;
    }
  }
}
