.free-property {
  background-color: @company-color;
  color: @light;

  .page__wrap {
    padding-top: 40px;
    padding-bottom: 40px;

    @media (min-width: @md-width) {
      padding-top: 50px;
      padding-bottom: 50px;
    }

    @media (min-width: @lg-width) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 30px;
      grid-template-areas:
      "title description"
      ". description"
      ". form";
    }
  }

  &__title {
    text-align: center;
    margin-bottom: 15px;

    @media (min-width: @md-width) {
      width: 100%;
      max-width: 585px;
      margin: 0 auto;
      margin-bottom: 20px;
    }

    @media (min-width: @lg-width) {
      margin-bottom: 0;
      text-align: left;
      grid-area: title;

    }
  }

  &__description {
    .text();
    text-align: center;
    margin-bottom: 25px;

    @media (min-width: @md-width) {
      width: 100%;
      max-width: 585px;
      margin: 0 auto;
      margin-bottom: 40px;
    }

    @media (min-width: @lg-width) {
      margin-bottom: 0;
      text-align: left;
      grid-area: description;
    }

    & a:focus {
      text-decoration: underline;
      outline: none;
    }
  }

  &__form {
    @media (min-width: @lg-width) {
      grid-area: form;
    }
  }
}
