.btn {
  .btn-reset();
  .button-title();
  box-sizing: border-box;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border: 1px solid;
  transition: @transition;
  width: 100%;
  min-height: 55px;

  &:hover {
    text-decoration: none;
  }
  &:focus {
    outline: none;
  }

  @media (min-width: @md-width) {
    max-width: 345px;
    min-height: 60px;
  }

  &--color {
    background-color: @company-color;
    border-color: @company-color;
    color: @light;

    &:hover,
    &:focus {
      color: @company-color;
      background-color: transparent;
    }
  }

  &--light {
    border-color: @light;
    color: @dark;
    background-color: @light;

    &:hover,
    &:focus {
      color: @light;
      background-color: @company-color;
    }
  }

  &--transparent {
    border-color: @dark;
    color: @dark;
    background-color: transparent;

    &:hover,
    &:focus {
      background-color: @dark;
      color: @light;
      border-color: @dark;


    }
  }
}

